|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=397
|RECORD=31|FONTIDCOUNT=5|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|SIZE4=11|FONTNAME4=Times New Roman|SIZE5=9|FONTNAME5=Times New Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=873|CUSTOMX_FRAC=62000|CUSTOMY=504|CUSTOMY_FRAC=57220|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=189|LOCATION.X_FRAC=87000|LOCATION.Y=405|LOCATION.Y_FRAC=97670|ORIENTATION=0|LIBREFERENCE=100nF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge5910d07f8d452266
|RECORD=41|COLOR=0|LOCATION.X=189|LOCATION.X_FRAC=87000|LOCATION.Y=405|LOCATION.Y_FRAC=97670|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=189|LOCATION.X_FRAC=87000|LOCATION.Y=405|LOCATION.Y_FRAC=97670|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=Manufacturer|TEXT=SAMSUNG|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=189|LOCATION.X_FRAC=87000|LOCATION.Y=405|LOCATION.Y_FRAC=97670|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=Manufacturer Part|TEXT=CL10B104KB8NNNC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=189|LOCATION.X_FRAC=87000|LOCATION.Y=405|LOCATION.Y_FRAC=97670|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=189|LOCATION.X_FRAC=87000|LOCATION.Y=405|LOCATION.Y_FRAC=97670|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=Supplier Part|TEXT=C1591|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=189|LOCATION.X_FRAC=87000|LOCATION.Y=405|LOCATION.Y_FRAC=97670|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=189|LOCATION.X_FRAC=87000|LOCATION.Y=405|LOCATION.Y_FRAC=97670|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=1|NAME=spiceSymbolName|TEXT=CL10B104KB8NNNC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=183|LOCATION.X_FRAC=88000|LOCATION.Y=423|LOCATION.Y_FRAC=31000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=2|NAME=Designator|TEXT=C1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=183|LOCATION.X_FRAC=88000|LOCATION.Y=414|LOCATION.Y_FRAC=06000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=2|NAME=Comment|TEXT=100nF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=10|LINEWIDTH=1|LOCATIONCOUNT=2|X1=187|X1_FRAC=87000|Y1=397|Y1_FRAC=97670|X2=187|X2_FRAC=87000|Y2=413|Y2_FRAC=97670|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=179|LOCATION.X_FRAC=87000|LOCATION.Y=405|LOCATION.Y_FRAC=97670|PINLENGTH=10
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=11|LINEWIDTH=1|LOCATIONCOUNT=2|X1=199|X1_FRAC=87000|Y1=405|Y1_FRAC=97670|X2=191|X2_FRAC=87000|Y2=405|Y2_FRAC=97670|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=12|LINEWIDTH=1|LOCATIONCOUNT=2|X1=191|X1_FRAC=87000|Y1=413|Y1_FRAC=97670|X2=191|X2_FRAC=87000|Y2=397|Y2_FRAC=97670|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=199|LOCATION.X_FRAC=87000|LOCATION.Y=405|LOCATION.Y_FRAC=97670|PINLENGTH=10
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=13|LINEWIDTH=1|LOCATIONCOUNT=2|X1=187|X1_FRAC=87000|Y1=405|Y1_FRAC=97670|X2=179|X2_FRAC=87000|Y2=405|Y2_FRAC=97670|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=17|MODELNAME=C0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=14|LINEWIDTH=1|LOCATIONCOUNT=3|X1=254|X1_FRAC=87000|Y1=370|Y1_FRAC=97670|X2=254|X2_FRAC=87000|Y2=405|Y2_FRAC=97670|X3=209|X3_FRAC=87000|Y3=405|Y3_FRAC=97670|COLOR=34816
|RECORD=27|INDEXINSHEET=15|LINEWIDTH=1|LOCATIONCOUNT=5|X1=169|X1_FRAC=87000|Y1=405|Y1_FRAC=97670|X2=169|X2_FRAC=87000|Y2=390|Y2_FRAC=97670|X3=229|X3_FRAC=87000|Y3=390|Y3_FRAC=97670|X4=229|X4_FRAC=87000|Y4=360|Y4_FRAC=97670|X5=254|X5_FRAC=87000|Y5=360|Y5_FRAC=97670|COLOR=34816
|RECORD=1|LOCATION.X=149|LOCATION.X_FRAC=87000|LOCATION.Y=365|LOCATION.Y_FRAC=97670|ORIENTATION=1|LIBREFERENCE=100nF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gged29d599c159262a3
|RECORD=41|COLOR=0|LOCATION.X=149|LOCATION.X_FRAC=87000|LOCATION.Y=365|LOCATION.Y_FRAC=97670|OWNERINDEX=21|OWNERPARTID=-1|INDEXINSHEET=16|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=149|LOCATION.X_FRAC=87000|LOCATION.Y=365|LOCATION.Y_FRAC=97670|OWNERINDEX=21|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=1|NAME=Manufacturer|TEXT=SAMSUNG|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=149|LOCATION.X_FRAC=87000|LOCATION.Y=365|LOCATION.Y_FRAC=97670|OWNERINDEX=21|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=1|NAME=Manufacturer Part|TEXT=CL10B104KB8NNNC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=149|LOCATION.X_FRAC=87000|LOCATION.Y=365|LOCATION.Y_FRAC=97670|OWNERINDEX=21|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=1|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=149|LOCATION.X_FRAC=87000|LOCATION.Y=365|LOCATION.Y_FRAC=97670|OWNERINDEX=21|OWNERPARTID=-1|INDEXINSHEET=20|FONTID=1|NAME=Supplier Part|TEXT=C1591|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=149|LOCATION.X_FRAC=87000|LOCATION.Y=365|LOCATION.Y_FRAC=97670|OWNERINDEX=21|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=149|LOCATION.X_FRAC=87000|LOCATION.Y=365|LOCATION.Y_FRAC=97670|OWNERINDEX=21|OWNERPARTID=-1|INDEXINSHEET=22|FONTID=1|NAME=spiceSymbolName|TEXT=CL10B104KB8NNNC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=159|LOCATION.X_FRAC=87000|LOCATION.Y=359|LOCATION.Y_FRAC=87000|OWNERINDEX=21|OWNERPARTID=-1|INDEXINSHEET=23|FONTID=2|NAME=Designator|TEXT=C2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=159|LOCATION.X_FRAC=87000|LOCATION.Y=350|LOCATION.Y_FRAC=92000|OWNERINDEX=21|OWNERPARTID=-1|INDEXINSHEET=24|FONTID=2|NAME=Comment|TEXT=100nF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=21|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=25|LINEWIDTH=1|LOCATIONCOUNT=2|X1=157|X1_FRAC=87000|Y1=363|Y1_FRAC=97670|X2=141|X2_FRAC=87000|Y2=363|Y2_FRAC=97670|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=21|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=149|LOCATION.X_FRAC=87000|LOCATION.Y=355|LOCATION.Y_FRAC=97670|PINLENGTH=10
|RECORD=6|OWNERINDEX=21|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=26|LINEWIDTH=1|LOCATIONCOUNT=2|X1=149|X1_FRAC=87000|Y1=375|Y1_FRAC=97670|X2=149|X2_FRAC=87000|Y2=367|Y2_FRAC=97670|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=21|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=27|LINEWIDTH=1|LOCATIONCOUNT=2|X1=141|X1_FRAC=87000|Y1=367|Y1_FRAC=97670|X2=157|X2_FRAC=87000|Y2=367|Y2_FRAC=97670|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=21|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=149|LOCATION.X_FRAC=87000|LOCATION.Y=375|LOCATION.Y_FRAC=97670|PINLENGTH=10
|RECORD=6|OWNERINDEX=21|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=28|LINEWIDTH=1|LOCATIONCOUNT=2|X1=149|X1_FRAC=87000|Y1=363|Y1_FRAC=97670|X2=149|X2_FRAC=87000|Y2=355|Y2_FRAC=97670|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=21
|RECORD=45|OWNERINDEX=37|MODELNAME=C0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=29|LINEWIDTH=1|LOCATIONCOUNT=4|X1=254|X1_FRAC=87000|Y1=350|Y1_FRAC=97670|X2=219|X2_FRAC=87000|Y2=350|Y2_FRAC=97670|X3=219|X3_FRAC=87000|Y3=385|Y3_FRAC=97670|X4=149|X4_FRAC=87000|Y4=385|Y4_FRAC=97670|COLOR=34816
|RECORD=27|INDEXINSHEET=30|LINEWIDTH=1|LOCATIONCOUNT=2|X1=149|X1_FRAC=87000|Y1=340|Y1_FRAC=97670|X2=254|X2_FRAC=87000|Y2=340|Y2_FRAC=97670|COLOR=34816
|RECORD=17|INDEXINSHEET=31|LOCATION.X=244|LOCATION.X_FRAC=87000|LOCATION.Y=155|LOCATION.Y_FRAC=97670|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=32|LOCATION.X=244|LOCATION.X_FRAC=87000|LOCATION.Y=290|LOCATION.Y_FRAC=97670|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=33|LINEWIDTH=1|LOCATIONCOUNT=4|X1=309|X1_FRAC=87000|Y1=155|Y1_FRAC=97670|X2=244|X2_FRAC=87000|Y2=155|Y2_FRAC=97670|X3=244|X3_FRAC=87000|Y3=250|Y3_FRAC=97670|X4=254|X4_FRAC=87000|Y4=250|Y4_FRAC=97670|COLOR=34816
|RECORD=27|INDEXINSHEET=34|LINEWIDTH=1|LOCATIONCOUNT=2|X1=254|X1_FRAC=87000|Y1=240|Y1_FRAC=97670|X2=244|X2_FRAC=87000|Y2=240|Y2_FRAC=97670|COLOR=34816
|RECORD=17|INDEXINSHEET=35|LOCATION.X=149|LOCATION.X_FRAC=87000|LOCATION.Y=340|LOCATION.Y_FRAC=97670|ORIENTATION=2|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=36|LOCATION.X=154|LOCATION.X_FRAC=87000|LOCATION.Y=270|LOCATION.Y_FRAC=97670|ORIENTATION=2|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=1|LOCATION.X=189|LOCATION.X_FRAC=87000|LOCATION.Y=225|LOCATION.Y_FRAC=97670|ORIENTATION=0|LIBREFERENCE=100uF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CAP-SMD_BD6.3-L6.6-W6.6-FD|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge5ae6fc5c0247e226
|RECORD=41|COLOR=0|LOCATION.X=189|LOCATION.X_FRAC=87000|LOCATION.Y=225|LOCATION.Y_FRAC=97670|OWNERINDEX=47|OWNERPARTID=-1|INDEXINSHEET=37|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=189|LOCATION.X_FRAC=87000|LOCATION.Y=225|LOCATION.Y_FRAC=97670|OWNERINDEX=47|OWNERPARTID=-1|INDEXINSHEET=38|FONTID=1|NAME=Supplier Part|TEXT=C294520|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=189|LOCATION.X_FRAC=87000|LOCATION.Y=225|LOCATION.Y_FRAC=97670|OWNERINDEX=47|OWNERPARTID=-1|INDEXINSHEET=39|FONTID=1|NAME=Manufacturer|TEXT=Vertical Technology|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=189|LOCATION.X_FRAC=87000|LOCATION.Y=225|LOCATION.Y_FRAC=97670|OWNERINDEX=47|OWNERPARTID=-1|INDEXINSHEET=40|FONTID=1|NAME=Manufacturer Part|TEXT=VT1V101M-CRE77|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=189|LOCATION.X_FRAC=87000|LOCATION.Y=225|LOCATION.Y_FRAC=97670|OWNERINDEX=47|OWNERPARTID=-1|INDEXINSHEET=41|FONTID=1|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=189|LOCATION.X_FRAC=87000|LOCATION.Y=225|LOCATION.Y_FRAC=97670|OWNERINDEX=47|OWNERPARTID=-1|INDEXINSHEET=42|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=189|LOCATION.X_FRAC=87000|LOCATION.Y=225|LOCATION.Y_FRAC=97670|OWNERINDEX=47|OWNERPARTID=-1|INDEXINSHEET=43|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=189|LOCATION.X_FRAC=87000|LOCATION.Y=225|LOCATION.Y_FRAC=97670|OWNERINDEX=47|OWNERPARTID=-1|INDEXINSHEET=44|FONTID=1|NAME=spiceSymbolName|TEXT=VT1V101M-CRE77|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=201|LOCATION.X_FRAC=87000|LOCATION.Y=220|LOCATION.Y_FRAC=00000|OWNERINDEX=47|OWNERPARTID=-1|INDEXINSHEET=45|FONTID=2|NAME=Designator|TEXT=C3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=201|LOCATION.X_FRAC=87000|LOCATION.Y=210|LOCATION.Y_FRAC=78000|OWNERINDEX=47|OWNERPARTID=-1|INDEXINSHEET=46|FONTID=2|NAME=Comment|TEXT=100uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=47|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=189|LOCATION.X_FRAC=87000|LOCATION.Y=228|LOCATION.Y_FRAC=97670|PINLENGTH=17
|RECORD=2|OWNERINDEX=47|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=189|LOCATION.X_FRAC=87000|LOCATION.Y=224|LOCATION.Y_FRAC=97670|PINLENGTH=19
|RECORD=6|OWNERINDEX=47|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=47|LINEWIDTH=1|LOCATIONCOUNT=2|X1=179|X1_FRAC=87000|Y1=228|Y1_FRAC=97670|X2=199|X2_FRAC=87000|Y2=228|Y2_FRAC=97670|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=11|OWNERINDEX=47|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=48|LOCATION.X=190|LOCATION.X_FRAC=49860|LOCATION.Y=208|LOCATION.Y_FRAC=90540|RADIUS=16|RADIUS_FRAC=08360|SECONDARYRADIUS=16|SECONDARYRADIUS_FRAC=08360|STARTANGLE=54.3616|ENDANGLE=92.2399|LINEWIDTH=1|COLOR=2302861
|RECORD=11|OWNERINDEX=47|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=49|LOCATION.X=189|LOCATION.X_FRAC=30460|LOCATION.Y=208|LOCATION.Y_FRAC=69480|RADIUS=16|RADIUS_FRAC=29170|SECONDARYRADIUS=16|SECONDARYRADIUS_FRAC=29170|STARTANGLE=88.0110|ENDANGLE=125.3874|LINEWIDTH=1|COLOR=2302861
|RECORD=10|OWNERINDEX=47|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=50|LOCATION.X=179|LOCATION.X_FRAC=87000|LOCATION.Y=231|LOCATION.Y_FRAC=97670|CORNER.X=183|CORNER.X_FRAC=87000|CORNER.Y=231|CORNER.Y_FRAC=87670|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861|AREACOLOR=2302861|ISSOLID=T
|RECORD=10|OWNERINDEX=47|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=51|LOCATION.X=181|LOCATION.X_FRAC=87000|LOCATION.Y=233|LOCATION.Y_FRAC=97670|CORNER.X=181|CORNER.X_FRAC=97000|CORNER.Y=229|CORNER.Y_FRAC=97670|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861|AREACOLOR=2302861|ISSOLID=T
|RECORD=44|OWNERINDEX=47
|RECORD=45|OWNERINDEX=65|MODELNAME=CAP-SMD_BD6.3-L6.6-W6.6-FD|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=52|LINEWIDTH=1|LOCATIONCOUNT=2|X1=254|X1_FRAC=87000|Y1=270|Y1_FRAC=97670|X2=154|X2_FRAC=87000|Y2=270|Y2_FRAC=97670|COLOR=34816
|RECORD=27|INDEXINSHEET=53|LINEWIDTH=1|LOCATIONCOUNT=3|X1=189|X1_FRAC=87000|Y1=270|Y1_FRAC=97670|X2=189|X2_FRAC=87000|Y2=260|Y2_FRAC=97670|X3=189|X3_FRAC=87000|Y3=245|Y3_FRAC=97670|COLOR=34816
|RECORD=27|INDEXINSHEET=54|LINEWIDTH=1|LOCATIONCOUNT=2|X1=189|X1_FRAC=87000|Y1=205|Y1_FRAC=97670|X2=244|X2_FRAC=87000|Y2=205|Y2_FRAC=97670|COLOR=34816
|RECORD=1|LOCATION.X=329|LOCATION.X_FRAC=87000|LOCATION.Y=155|LOCATION.Y_FRAC=97670|ORIENTATION=0|LIBREFERENCE=470nF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge4e9e02d73735e13b
|RECORD=41|COLOR=0|LOCATION.X=329|LOCATION.X_FRAC=87000|LOCATION.Y=155|LOCATION.Y_FRAC=97670|OWNERINDEX=70|OWNERPARTID=-1|INDEXINSHEET=55|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=329|LOCATION.X_FRAC=87000|LOCATION.Y=155|LOCATION.Y_FRAC=97670|OWNERINDEX=70|OWNERPARTID=-1|INDEXINSHEET=56|FONTID=1|NAME=Supplier Part|TEXT=C327269|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=329|LOCATION.X_FRAC=87000|LOCATION.Y=155|LOCATION.Y_FRAC=97670|OWNERINDEX=70|OWNERPARTID=-1|INDEXINSHEET=57|FONTID=1|NAME=Manufacturer|TEXT=YAGEO|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=329|LOCATION.X_FRAC=87000|LOCATION.Y=155|LOCATION.Y_FRAC=97670|OWNERINDEX=70|OWNERPARTID=-1|INDEXINSHEET=58|FONTID=1|NAME=Manufacturer Part|TEXT=CC0603ZRY5V6BB474|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=329|LOCATION.X_FRAC=87000|LOCATION.Y=155|LOCATION.Y_FRAC=97670|OWNERINDEX=70|OWNERPARTID=-1|INDEXINSHEET=59|FONTID=1|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=329|LOCATION.X_FRAC=87000|LOCATION.Y=155|LOCATION.Y_FRAC=97670|OWNERINDEX=70|OWNERPARTID=-1|INDEXINSHEET=60|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=329|LOCATION.X_FRAC=87000|LOCATION.Y=155|LOCATION.Y_FRAC=97670|OWNERINDEX=70|OWNERPARTID=-1|INDEXINSHEET=61|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=329|LOCATION.X_FRAC=87000|LOCATION.Y=155|LOCATION.Y_FRAC=97670|OWNERINDEX=70|OWNERPARTID=-1|INDEXINSHEET=62|FONTID=1|NAME=spiceSymbolName|TEXT=CC0603ZRY5V6BB474|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=323|LOCATION.X_FRAC=91000|LOCATION.Y=173|LOCATION.Y_FRAC=28000|OWNERINDEX=70|OWNERPARTID=-1|INDEXINSHEET=63|FONTID=2|NAME=Designator|TEXT=C4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=323|LOCATION.X_FRAC=91000|LOCATION.Y=164|LOCATION.Y_FRAC=06000|OWNERINDEX=70|OWNERPARTID=-1|INDEXINSHEET=64|FONTID=2|NAME=Comment|TEXT=470nF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=70|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=65|LINEWIDTH=1|LOCATIONCOUNT=2|X1=327|X1_FRAC=87000|Y1=155|Y1_FRAC=97670|X2=319|X2_FRAC=87000|Y2=155|Y2_FRAC=97670|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=70|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=339|LOCATION.X_FRAC=87000|LOCATION.Y=155|LOCATION.Y_FRAC=97670|PINLENGTH=10
|RECORD=6|OWNERINDEX=70|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=66|LINEWIDTH=1|LOCATIONCOUNT=2|X1=331|X1_FRAC=87000|Y1=163|Y1_FRAC=97670|X2=331|X2_FRAC=87000|Y2=147|Y2_FRAC=97670|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=70|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=67|LINEWIDTH=1|LOCATIONCOUNT=2|X1=339|X1_FRAC=87000|Y1=155|Y1_FRAC=97670|X2=331|X2_FRAC=87000|Y2=155|Y2_FRAC=97670|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=70|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=319|LOCATION.X_FRAC=87000|LOCATION.Y=155|LOCATION.Y_FRAC=97670|PINLENGTH=10
|RECORD=6|OWNERINDEX=70|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=68|LINEWIDTH=1|LOCATIONCOUNT=2|X1=327|X1_FRAC=87000|Y1=147|Y1_FRAC=97670|X2=327|X2_FRAC=87000|Y2=163|Y2_FRAC=97670|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=70
|RECORD=45|OWNERINDEX=87|MODELNAME=C0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=69|LINEWIDTH=1|LOCATIONCOUNT=5|X1=394|X1_FRAC=87000|Y1=240|Y1_FRAC=97670|X2=394|X2_FRAC=87000|Y2=180|Y2_FRAC=97670|X3=534|X3_FRAC=87000|Y3=180|Y3_FRAC=97670|X4=534|X4_FRAC=87000|Y4=155|Y4_FRAC=97670|X5=349|X5_FRAC=87000|Y5=155|Y5_FRAC=97670|COLOR=34816
|RECORD=17|INDEXINSHEET=70|LOCATION.X=414|LOCATION.X_FRAC=87000|LOCATION.Y=405|LOCATION.Y_FRAC=97670|ORIENTATION=1|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=71|LOCATION.X=459|LOCATION.X_FRAC=87000|LOCATION.Y=280|LOCATION.Y_FRAC=97670|ORIENTATION=0|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=72|LINEWIDTH=1|LOCATIONCOUNT=2|X1=459|X1_FRAC=87000|Y1=280|Y1_FRAC=97670|X2=394|X2_FRAC=87000|Y2=280|Y2_FRAC=97670|COLOR=34816
|RECORD=27|INDEXINSHEET=73|LINEWIDTH=1|LOCATIONCOUNT=3|X1=414|X1_FRAC=87000|Y1=405|Y1_FRAC=97670|X2=414|X2_FRAC=87000|Y2=370|Y2_FRAC=97670|X3=394|X3_FRAC=87000|Y3=370|Y3_FRAC=97670|COLOR=34816
|RECORD=27|INDEXINSHEET=74|LINEWIDTH=1|LOCATIONCOUNT=4|X1=254|X1_FRAC=87000|Y1=280|Y1_FRAC=97670|X2=174|X2_FRAC=87000|Y2=280|Y2_FRAC=97670|X3=174|X3_FRAC=87000|Y3=285|Y3_FRAC=97670|X4=79|X4_FRAC=87000|Y4=285|Y4_FRAC=97670|COLOR=34816
|RECORD=27|INDEXINSHEET=75|LINEWIDTH=1|LOCATIONCOUNT=2|X1=149|X1_FRAC=87000|Y1=340|Y1_FRAC=97670|X2=149|X2_FRAC=87000|Y2=345|Y2_FRAC=97670|COLOR=34816
|RECORD=17|INDEXINSHEET=76|LOCATION.X=114|LOCATION.X_FRAC=87000|LOCATION.Y=225|LOCATION.Y_FRAC=97670|ORIENTATION=0|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=77|LOCATION.X=114|LOCATION.X_FRAC=87000|LOCATION.Y=210|LOCATION.Y_FRAC=97670|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=78|LINEWIDTH=1|LOCATIONCOUNT=3|X1=89|X1_FRAC=87000|Y1=215|Y1_FRAC=97670|X2=114|X2_FRAC=87000|Y2=215|Y2_FRAC=97670|X3=114|X3_FRAC=87000|Y3=210|Y3_FRAC=97670|COLOR=34816
|RECORD=18|INDEXINSHEET=79|LOCATION.X=404|LOCATION.X_FRAC=87000|LOCATION.Y=350|LOCATION.Y_FRAC=97670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=EN|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=80|LOCATION.X=404|LOCATION.X_FRAC=87000|LOCATION.Y=330|LOCATION.Y_FRAC=97670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=EN|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=81|LOCATION.X=404|LOCATION.X_FRAC=87000|LOCATION.Y=310|LOCATION.Y_FRAC=97670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=EN|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=27|INDEXINSHEET=82|LINEWIDTH=1|LOCATIONCOUNT=2|X1=404|X1_FRAC=87000|Y1=350|Y1_FRAC=97670|X2=394|X2_FRAC=87000|Y2=350|Y2_FRAC=97670|COLOR=34816
|RECORD=27|INDEXINSHEET=83|LINEWIDTH=1|LOCATIONCOUNT=2|X1=394|X1_FRAC=87000|Y1=330|Y1_FRAC=97670|X2=404|X2_FRAC=87000|Y2=330|Y2_FRAC=97670|COLOR=34816
|RECORD=17|INDEXINSHEET=84|LOCATION.X=664|LOCATION.X_FRAC=87000|LOCATION.Y=415|LOCATION.Y_FRAC=97670|ORIENTATION=1|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=85|LOCATION.X=374|LOCATION.X_FRAC=87000|LOCATION.Y=155|LOCATION.Y_FRAC=97670|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=3.3V|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=86|LOCATION.X=789|LOCATION.X_FRAC=87000|LOCATION.Y=390|LOCATION.Y_FRAC=97670|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=3.3V|SHOWNETNAME=T
|RECORD=1|LOCATION.X=469|LOCATION.X_FRAC=87000|LOCATION.Y=200|LOCATION.Y_FRAC=97670|ORIENTATION=1|%UTF8%LIBREFERENCE=10kΩ|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggec613857197974b01
|RECORD=41|COLOR=0|LOCATION.X=469|LOCATION.X_FRAC=87000|LOCATION.Y=200|LOCATION.Y_FRAC=97670|OWNERINDEX=107|OWNERPARTID=-1|INDEXINSHEET=87|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=469|LOCATION.X_FRAC=87000|LOCATION.Y=200|LOCATION.Y_FRAC=97670|OWNERINDEX=107|OWNERPARTID=-1|INDEXINSHEET=88|FONTID=1|NAME=Manufacturer|TEXT=UniOhm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=469|LOCATION.X_FRAC=87000|LOCATION.Y=200|LOCATION.Y_FRAC=97670|OWNERINDEX=107|OWNERPARTID=-1|INDEXINSHEET=89|FONTID=1|NAME=Manufacturer Part|TEXT=0603WAF4701T5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=469|LOCATION.X_FRAC=87000|LOCATION.Y=200|LOCATION.Y_FRAC=97670|OWNERINDEX=107|OWNERPARTID=-1|INDEXINSHEET=90|FONTID=1|NAME=nameAlias|TEXT=Resistance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=469|LOCATION.X_FRAC=87000|LOCATION.Y=200|LOCATION.Y_FRAC=97670|OWNERINDEX=107|OWNERPARTID=-1|INDEXINSHEET=91|FONTID=1|NAME=Supplier Part|TEXT=C23162|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=469|LOCATION.X_FRAC=87000|LOCATION.Y=200|LOCATION.Y_FRAC=97670|OWNERINDEX=107|OWNERPARTID=-1|INDEXINSHEET=92|FONTID=1|NAME=Resistance (Ohms)|TEXT=4.7K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=469|LOCATION.X_FRAC=87000|LOCATION.Y=200|LOCATION.Y_FRAC=97670|OWNERINDEX=107|OWNERPARTID=-1|INDEXINSHEET=93|FONTID=1|NAME=JLCPCB Part Class|TEXT=Basic Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=469|LOCATION.X_FRAC=87000|LOCATION.Y=200|LOCATION.Y_FRAC=97670|OWNERINDEX=107|OWNERPARTID=-1|INDEXINSHEET=94|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=469|LOCATION.X_FRAC=87000|LOCATION.Y=200|LOCATION.Y_FRAC=97670|OWNERINDEX=107|OWNERPARTID=-1|INDEXINSHEET=95|FONTID=1|NAME=spiceSymbolName|TEXT=0603WAF4701T5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=475|LOCATION.X_FRAC=87000|LOCATION.Y=194|LOCATION.Y_FRAC=90000|OWNERINDEX=107|OWNERPARTID=-1|INDEXINSHEET=96|FONTID=2|NAME=Designator|TEXT=R2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=477|LOCATION.X_FRAC=57000|LOCATION.Y=184|LOCATION.Y_FRAC=90000|OWNERINDEX=107|OWNERPARTID=-1|INDEXINSHEET=97|FONTID=2|NAME=Comment|%UTF8%TEXT=10kΩ|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=107|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=469|LOCATION.X_FRAC=87000|LOCATION.Y=210|LOCATION.Y_FRAC=97670|PINLENGTH=10
|RECORD=2|OWNERINDEX=107|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=469|LOCATION.X_FRAC=87000|LOCATION.Y=190|LOCATION.Y_FRAC=97670|PINLENGTH=10
|RECORD=10|OWNERINDEX=107|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=98|LOCATION.X=465|LOCATION.X_FRAC=87000|LOCATION.Y=210|LOCATION.Y_FRAC=97670|CORNER.X=473|CORNER.X_FRAC=87000|CORNER.Y=190|CORNER.Y_FRAC=97670|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=107
|RECORD=45|OWNERINDEX=122|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=414|LOCATION.X_FRAC=87000|LOCATION.Y=200|LOCATION.Y_FRAC=97670|ORIENTATION=1|%UTF8%LIBREFERENCE=10kΩ|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge96355edf47ab4de2
|RECORD=41|COLOR=0|LOCATION.X=414|LOCATION.X_FRAC=87000|LOCATION.Y=200|LOCATION.Y_FRAC=97670|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=99|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=414|LOCATION.X_FRAC=87000|LOCATION.Y=200|LOCATION.Y_FRAC=97670|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=100|FONTID=1|NAME=Manufacturer|TEXT=UniOhm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=414|LOCATION.X_FRAC=87000|LOCATION.Y=200|LOCATION.Y_FRAC=97670|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=101|FONTID=1|NAME=Manufacturer Part|TEXT=0603WAF4701T5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=414|LOCATION.X_FRAC=87000|LOCATION.Y=200|LOCATION.Y_FRAC=97670|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=102|FONTID=1|NAME=nameAlias|TEXT=Resistance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=414|LOCATION.X_FRAC=87000|LOCATION.Y=200|LOCATION.Y_FRAC=97670|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=103|FONTID=1|NAME=Supplier Part|TEXT=C23162|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=414|LOCATION.X_FRAC=87000|LOCATION.Y=200|LOCATION.Y_FRAC=97670|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=104|FONTID=1|NAME=Resistance (Ohms)|TEXT=4.7K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=414|LOCATION.X_FRAC=87000|LOCATION.Y=200|LOCATION.Y_FRAC=97670|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=105|FONTID=1|NAME=JLCPCB Part Class|TEXT=Basic Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=414|LOCATION.X_FRAC=87000|LOCATION.Y=200|LOCATION.Y_FRAC=97670|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=106|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=414|LOCATION.X_FRAC=87000|LOCATION.Y=200|LOCATION.Y_FRAC=97670|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=107|FONTID=1|NAME=spiceSymbolName|TEXT=0603WAF4701T5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=420|LOCATION.X_FRAC=87000|LOCATION.Y=194|LOCATION.Y_FRAC=90000|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=108|FONTID=2|NAME=Designator|TEXT=R3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=420|LOCATION.X_FRAC=87000|LOCATION.Y=185|LOCATION.Y_FRAC=93000|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=109|FONTID=2|NAME=Comment|%UTF8%TEXT=10kΩ|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=124|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=414|LOCATION.X_FRAC=87000|LOCATION.Y=210|LOCATION.Y_FRAC=97670|PINLENGTH=10
|RECORD=2|OWNERINDEX=124|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=414|LOCATION.X_FRAC=87000|LOCATION.Y=190|LOCATION.Y_FRAC=97670|PINLENGTH=10
|RECORD=10|OWNERINDEX=124|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=110|LOCATION.X=410|LOCATION.X_FRAC=87000|LOCATION.Y=210|LOCATION.Y_FRAC=97670|CORNER.X=418|CORNER.X_FRAC=87000|CORNER.Y=190|CORNER.Y_FRAC=97670|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=124
|RECORD=45|OWNERINDEX=139|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=111|LINEWIDTH=1|LOCATIONCOUNT=3|X1=414|X1_FRAC=87000|Y1=220|Y1_FRAC=97670|X2=414|X2_FRAC=87000|Y2=250|Y2_FRAC=97670|X3=394|X3_FRAC=87000|Y3=250|Y3_FRAC=97670|COLOR=34816
|RECORD=27|INDEXINSHEET=112|LINEWIDTH=1|LOCATIONCOUNT=3|X1=394|X1_FRAC=87000|Y1=260|Y1_FRAC=97670|X2=469|X2_FRAC=87000|Y2=260|Y2_FRAC=97670|X3=469|X3_FRAC=87000|Y3=220|Y3_FRAC=97670|COLOR=34816
|RECORD=18|INDEXINSHEET=113|LOCATION.X=419|LOCATION.X_FRAC=87000|LOCATION.Y=250|LOCATION.Y_FRAC=97670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=nRes|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=114|LOCATION.X=474|LOCATION.X_FRAC=87000|LOCATION.Y=260|LOCATION.Y_FRAC=97670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=nSlp|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=27|INDEXINSHEET=115|LINEWIDTH=1|LOCATIONCOUNT=2|X1=419|X1_FRAC=87000|Y1=250|Y1_FRAC=97670|X2=414|X2_FRAC=87000|Y2=250|Y2_FRAC=97670|COLOR=34816
|RECORD=27|INDEXINSHEET=116|LINEWIDTH=1|LOCATIONCOUNT=2|X1=474|X1_FRAC=87000|Y1=260|Y1_FRAC=97670|X2=469|X2_FRAC=87000|Y2=260|Y2_FRAC=97670|COLOR=34816
|RECORD=27|INDEXINSHEET=117|LINEWIDTH=1|LOCATIONCOUNT=2|X1=784|X1_FRAC=87000|Y1=345|Y1_FRAC=97670|X2=774|X2_FRAC=87000|Y2=345|Y2_FRAC=97670|COLOR=34816
|RECORD=27|INDEXINSHEET=118|LINEWIDTH=1|LOCATIONCOUNT=2|X1=774|X1_FRAC=87000|Y1=355|Y1_FRAC=97670|X2=784|X2_FRAC=87000|Y2=355|Y2_FRAC=97670|COLOR=34816
|RECORD=18|INDEXINSHEET=119|LOCATION.X=539|LOCATION.X_FRAC=87000|LOCATION.Y=270|LOCATION.Y_FRAC=97670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=nFlt|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=27|INDEXINSHEET=120|LINEWIDTH=1|LOCATIONCOUNT=2|X1=539|X1_FRAC=87000|Y1=270|Y1_FRAC=97670|X2=394|X2_FRAC=87000|Y2=270|Y2_FRAC=97670|COLOR=34816
|RECORD=17|INDEXINSHEET=121|LOCATION.X=814|LOCATION.X_FRAC=87000|LOCATION.Y=385|LOCATION.Y_FRAC=97670|ORIENTATION=1|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=1|LOCATION.X=534|LOCATION.X_FRAC=87000|LOCATION.Y=200|LOCATION.Y_FRAC=97670|ORIENTATION=1|%UTF8%LIBREFERENCE=10kΩ|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeaae50cdc766804b1
|RECORD=41|COLOR=0|LOCATION.X=534|LOCATION.X_FRAC=87000|LOCATION.Y=200|LOCATION.Y_FRAC=97670|OWNERINDEX=152|OWNERPARTID=-1|INDEXINSHEET=122|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=534|LOCATION.X_FRAC=87000|LOCATION.Y=200|LOCATION.Y_FRAC=97670|OWNERINDEX=152|OWNERPARTID=-1|INDEXINSHEET=123|FONTID=1|NAME=Manufacturer|TEXT=UniOhm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=534|LOCATION.X_FRAC=87000|LOCATION.Y=200|LOCATION.Y_FRAC=97670|OWNERINDEX=152|OWNERPARTID=-1|INDEXINSHEET=124|FONTID=1|NAME=Manufacturer Part|TEXT=0603WAF4701T5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=534|LOCATION.X_FRAC=87000|LOCATION.Y=200|LOCATION.Y_FRAC=97670|OWNERINDEX=152|OWNERPARTID=-1|INDEXINSHEET=125|FONTID=1|NAME=nameAlias|TEXT=Resistance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=534|LOCATION.X_FRAC=87000|LOCATION.Y=200|LOCATION.Y_FRAC=97670|OWNERINDEX=152|OWNERPARTID=-1|INDEXINSHEET=126|FONTID=1|NAME=Supplier Part|TEXT=C23162|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=534|LOCATION.X_FRAC=87000|LOCATION.Y=200|LOCATION.Y_FRAC=97670|OWNERINDEX=152|OWNERPARTID=-1|INDEXINSHEET=127|FONTID=1|NAME=Resistance (Ohms)|TEXT=4.7K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=534|LOCATION.X_FRAC=87000|LOCATION.Y=200|LOCATION.Y_FRAC=97670|OWNERINDEX=152|OWNERPARTID=-1|INDEXINSHEET=128|FONTID=1|NAME=JLCPCB Part Class|TEXT=Basic Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=534|LOCATION.X_FRAC=87000|LOCATION.Y=200|LOCATION.Y_FRAC=97670|OWNERINDEX=152|OWNERPARTID=-1|INDEXINSHEET=129|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=534|LOCATION.X_FRAC=87000|LOCATION.Y=200|LOCATION.Y_FRAC=97670|OWNERINDEX=152|OWNERPARTID=-1|INDEXINSHEET=130|FONTID=1|NAME=spiceSymbolName|TEXT=0603WAF4701T5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=540|LOCATION.X_FRAC=87000|LOCATION.Y=194|LOCATION.Y_FRAC=90000|OWNERINDEX=152|OWNERPARTID=-1|INDEXINSHEET=131|FONTID=2|NAME=Designator|TEXT=R1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=540|LOCATION.X_FRAC=87000|LOCATION.Y=185|LOCATION.Y_FRAC=93000|OWNERINDEX=152|OWNERPARTID=-1|INDEXINSHEET=132|FONTID=2|NAME=Comment|%UTF8%TEXT=10kΩ|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=152|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=534|LOCATION.X_FRAC=87000|LOCATION.Y=210|LOCATION.Y_FRAC=97670|PINLENGTH=10
|RECORD=2|OWNERINDEX=152|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=534|LOCATION.X_FRAC=87000|LOCATION.Y=190|LOCATION.Y_FRAC=97670|PINLENGTH=10
|RECORD=10|OWNERINDEX=152|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=133|LOCATION.X=530|LOCATION.X_FRAC=87000|LOCATION.Y=210|LOCATION.Y_FRAC=97670|CORNER.X=538|CORNER.X_FRAC=87000|CORNER.Y=190|CORNER.Y_FRAC=97670|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=152
|RECORD=45|OWNERINDEX=167|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=134|LINEWIDTH=1|LOCATIONCOUNT=2|X1=534|X1_FRAC=87000|Y1=215|Y1_FRAC=97670|X2=534|X2_FRAC=87000|Y2=270|Y2_FRAC=97670|COLOR=34816
|RECORD=1|LOCATION.X=624|LOCATION.X_FRAC=87000|LOCATION.Y=410|LOCATION.Y_FRAC=97670|ORIENTATION=1|%UTF8%LIBREFERENCE=10kΩ|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggee03f491cb2c5bef7
|RECORD=41|COLOR=0|LOCATION.X=624|LOCATION.X_FRAC=87000|LOCATION.Y=410|LOCATION.Y_FRAC=97670|OWNERINDEX=170|OWNERPARTID=-1|INDEXINSHEET=135|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=624|LOCATION.X_FRAC=87000|LOCATION.Y=410|LOCATION.Y_FRAC=97670|OWNERINDEX=170|OWNERPARTID=-1|INDEXINSHEET=136|FONTID=1|NAME=Manufacturer|TEXT=UniOhm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=624|LOCATION.X_FRAC=87000|LOCATION.Y=410|LOCATION.Y_FRAC=97670|OWNERINDEX=170|OWNERPARTID=-1|INDEXINSHEET=137|FONTID=1|NAME=Manufacturer Part|TEXT=0603WAF4701T5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=624|LOCATION.X_FRAC=87000|LOCATION.Y=410|LOCATION.Y_FRAC=97670|OWNERINDEX=170|OWNERPARTID=-1|INDEXINSHEET=138|FONTID=1|NAME=nameAlias|TEXT=Resistance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=624|LOCATION.X_FRAC=87000|LOCATION.Y=410|LOCATION.Y_FRAC=97670|OWNERINDEX=170|OWNERPARTID=-1|INDEXINSHEET=139|FONTID=1|NAME=Supplier Part|TEXT=C23162|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=624|LOCATION.X_FRAC=87000|LOCATION.Y=410|LOCATION.Y_FRAC=97670|OWNERINDEX=170|OWNERPARTID=-1|INDEXINSHEET=140|FONTID=1|NAME=Resistance (Ohms)|TEXT=4.7K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=624|LOCATION.X_FRAC=87000|LOCATION.Y=410|LOCATION.Y_FRAC=97670|OWNERINDEX=170|OWNERPARTID=-1|INDEXINSHEET=141|FONTID=1|NAME=JLCPCB Part Class|TEXT=Basic Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=624|LOCATION.X_FRAC=87000|LOCATION.Y=410|LOCATION.Y_FRAC=97670|OWNERINDEX=170|OWNERPARTID=-1|INDEXINSHEET=142|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=624|LOCATION.X_FRAC=87000|LOCATION.Y=410|LOCATION.Y_FRAC=97670|OWNERINDEX=170|OWNERPARTID=-1|INDEXINSHEET=143|FONTID=1|NAME=spiceSymbolName|TEXT=0603WAF4701T5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=630|LOCATION.X_FRAC=87000|LOCATION.Y=404|LOCATION.Y_FRAC=73000|OWNERINDEX=170|OWNERPARTID=-1|INDEXINSHEET=144|FONTID=2|NAME=Designator|TEXT=R4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=630|LOCATION.X_FRAC=87000|LOCATION.Y=395|LOCATION.Y_FRAC=87000|OWNERINDEX=170|OWNERPARTID=-1|INDEXINSHEET=145|FONTID=2|NAME=Comment|%UTF8%TEXT=10kΩ|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=170|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=624|LOCATION.X_FRAC=87000|LOCATION.Y=420|LOCATION.Y_FRAC=97670|PINLENGTH=10
|RECORD=2|OWNERINDEX=170|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=624|LOCATION.X_FRAC=87000|LOCATION.Y=400|LOCATION.Y_FRAC=97670|PINLENGTH=10
|RECORD=10|OWNERINDEX=170|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=146|LOCATION.X=620|LOCATION.X_FRAC=87000|LOCATION.Y=420|LOCATION.Y_FRAC=97670|CORNER.X=628|CORNER.X_FRAC=87000|CORNER.Y=400|CORNER.Y_FRAC=97670|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=170
|RECORD=45|OWNERINDEX=185|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=147|LINEWIDTH=1|LOCATIONCOUNT=3|X1=679|X1_FRAC=87000|Y1=390|Y1_FRAC=97670|X2=664|X2_FRAC=87000|Y2=390|Y2_FRAC=97670|X3=664|X3_FRAC=87000|Y3=415|Y3_FRAC=97670|COLOR=34816
|RECORD=27|INDEXINSHEET=148|LINEWIDTH=1|LOCATIONCOUNT=2|X1=774|X1_FRAC=87000|Y1=335|Y1_FRAC=97670|X2=784|X2_FRAC=87000|Y2=335|Y2_FRAC=97670|COLOR=34816
|RECORD=18|INDEXINSHEET=149|LOCATION.X=784|LOCATION.X_FRAC=87000|LOCATION.Y=335|LOCATION.Y_FRAC=97670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=nFlt|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=150|LOCATION.X=784|LOCATION.X_FRAC=87000|LOCATION.Y=355|LOCATION.Y_FRAC=97670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=nRes|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=151|LOCATION.X=784|LOCATION.X_FRAC=87000|LOCATION.Y=345|LOCATION.Y_FRAC=97670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=nSlp|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=1|LOCATION.X=63|LOCATION.X_FRAC=87000|LOCATION.Y=221|LOCATION.Y_FRAC=97670|ORIENTATION=0|LIBREFERENCE=TB002-500-02BE|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=TB002-500-02BE|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge4442964e8f2ce02b
|RECORD=41|COLOR=0|LOCATION.X=63|LOCATION.X_FRAC=87000|LOCATION.Y=221|LOCATION.Y_FRAC=97670|OWNERINDEX=192|OWNERPARTID=-1|INDEXINSHEET=152|FONTID=1|NAME=Supplier 1|TEXT=Mouser|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=63|LOCATION.X_FRAC=87000|LOCATION.Y=221|LOCATION.Y_FRAC=97670|OWNERINDEX=192|OWNERPARTID=-1|INDEXINSHEET=153|FONTID=1|NAME=Supplier Part Number 1|TEXT=490-TB002-500-02BE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=63|LOCATION.X_FRAC=87000|LOCATION.Y=221|LOCATION.Y_FRAC=97670|OWNERINDEX=192|OWNERPARTID=-1|INDEXINSHEET=154|FONTID=1|NAME=Contributor|TEXT=the.skuric|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=63|LOCATION.X_FRAC=87000|LOCATION.Y=221|LOCATION.Y_FRAC=97670|OWNERINDEX=192|OWNERPARTID=-1|INDEXINSHEET=155|FONTID=1|NAME=spicePre|TEXT=T|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=63|LOCATION.X_FRAC=87000|LOCATION.Y=221|LOCATION.Y_FRAC=97670|OWNERINDEX=192|OWNERPARTID=-1|INDEXINSHEET=156|FONTID=1|NAME=spiceSymbolName|TEXT=TB002-500-02BE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=63|LOCATION.X_FRAC=87000|LOCATION.Y=221|LOCATION.Y_FRAC=97670|OWNERINDEX=192|OWNERPARTID=-1|INDEXINSHEET=157|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=44|LOCATION.X_FRAC=13000|LOCATION.Y=245|LOCATION.Y_FRAC=61000|OWNERINDEX=192|OWNERPARTID=-1|INDEXINSHEET=158|FONTID=2|NAME=Designator|TEXT=TB_PWR1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=43|LOCATION.X_FRAC=18000|LOCATION.Y=236|LOCATION.Y_FRAC=70000|OWNERINDEX=192|OWNERPARTID=-1|INDEXINSHEET=159|FONTID=2|NAME=Comment|TEXT=TB002-500-02BE|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=192|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=160|LOCATION.X=40|LOCATION.Y=233|LOCATION.Y_FRAC=99670|CORNER.X=60|CORNER.Y=207|CORNER.Y_FRAC=99670|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=0|COLOR=128|AREACOLOR=11599871|ISSOLID=T
|RECORD=2|OWNERINDEX=192|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=5|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=56|LOCATION.X=59|LOCATION.X_FRAC=87000|LOCATION.Y=215|LOCATION.Y_FRAC=97670|PINLENGTH=30
|RECORD=2|OWNERINDEX=192|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=5|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=56|LOCATION.X=59|LOCATION.X_FRAC=87000|LOCATION.Y=226|LOCATION.Y_FRAC=97670|PINLENGTH=30
|RECORD=44|OWNERINDEX=192
|RECORD=45|OWNERINDEX=204|MODELNAME=TB002-500-02BE|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=161|LINEWIDTH=1|LOCATIONCOUNT=3|X1=114|X1_FRAC=87000|Y1=225|Y1_FRAC=97670|X2=89|X2_FRAC=87000|Y2=225|Y2_FRAC=97670|X3=89|X3_FRAC=87000|Y3=226|Y3_FRAC=97670|COLOR=34816
|RECORD=1|LOCATION.X=169|LOCATION.X_FRAC=87000|LOCATION.Y=70|LOCATION.Y_FRAC=97670|ORIENTATION=0|LIBREFERENCE=19-213/Y2C-CQ2R2L/3T(CY)|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=LED0603-R-RD|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge654a0509ed85acc8
|RECORD=41|COLOR=0|LOCATION.X=169|LOCATION.X_FRAC=87000|LOCATION.Y=70|LOCATION.Y_FRAC=97670|OWNERINDEX=207|OWNERPARTID=-1|INDEXINSHEET=162|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=169|LOCATION.X_FRAC=87000|LOCATION.Y=70|LOCATION.Y_FRAC=97670|OWNERINDEX=207|OWNERPARTID=-1|INDEXINSHEET=163|FONTID=1|NAME=Manufacturer|TEXT=EVERLIGHT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=169|LOCATION.X_FRAC=87000|LOCATION.Y=70|LOCATION.Y_FRAC=97670|OWNERINDEX=207|OWNERPARTID=-1|INDEXINSHEET=164|FONTID=1|NAME=Manufacturer Part|TEXT=19-213/Y2C-CQ2R2L/3T(CY)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=169|LOCATION.X_FRAC=87000|LOCATION.Y=70|LOCATION.Y_FRAC=97670|OWNERINDEX=207|OWNERPARTID=-1|INDEXINSHEET=165|FONTID=1|NAME=Supplier Part|TEXT=C72038|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=169|LOCATION.X_FRAC=87000|LOCATION.Y=70|LOCATION.Y_FRAC=97670|OWNERINDEX=207|OWNERPARTID=-1|INDEXINSHEET=166|FONTID=1|NAME=JLCPCB Part Class|TEXT=Basic Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=169|LOCATION.X_FRAC=87000|LOCATION.Y=70|LOCATION.Y_FRAC=97670|OWNERINDEX=207|OWNERPARTID=-1|INDEXINSHEET=167|FONTID=1|NAME=spicePre|TEXT=L|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=169|LOCATION.X_FRAC=87000|LOCATION.Y=70|LOCATION.Y_FRAC=97670|OWNERINDEX=207|OWNERPARTID=-1|INDEXINSHEET=168|FONTID=1|NAME=spiceSymbolName|TEXT=19-213/Y2C-CQ2R2L/3T(CY)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=158|LOCATION.X_FRAC=13000|LOCATION.Y=94|LOCATION.Y_FRAC=06000|OWNERINDEX=207|OWNERPARTID=-1|INDEXINSHEET=169|FONTID=2|NAME=Designator|TEXT=LED1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=158|LOCATION.X_FRAC=13000|LOCATION.Y=85|LOCATION.Y_FRAC=06000|OWNERINDEX=207|OWNERPARTID=-1|INDEXINSHEET=170|FONTID=2|NAME=Comment|TEXT=19-213/Y2C-CQ2R2L/3T(CY)|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=207|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=A|PINCONGLOMERATE=34|LOCATION.X=164|LOCATION.X_FRAC=87000|LOCATION.Y=65|LOCATION.Y_FRAC=97670|PINLENGTH=15
|RECORD=2|OWNERINDEX=207|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=C|PINCONGLOMERATE=32|LOCATION.X=174|LOCATION.X_FRAC=87000|LOCATION.Y=65|LOCATION.Y_FRAC=97670|PINLENGTH=15
|RECORD=6|OWNERINDEX=207|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=171|LINEWIDTH=1|LOCATIONCOUNT=6|X1=164|X1_FRAC=87000|Y1=59|Y1_FRAC=97670|X2=174|X2_FRAC=87000|Y2=65|Y2_FRAC=97670|X3=174|X3_FRAC=87000|Y3=65|Y3_FRAC=97670|X4=164|X4_FRAC=87000|Y4=71|Y4_FRAC=97670|X5=164|X5_FRAC=87000|Y5=71|Y5_FRAC=97670|X6=164|X6_FRAC=87000|Y6=59|Y6_FRAC=97670|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=207|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=172|LINEWIDTH=1|LOCATIONCOUNT=2|X1=171|X1_FRAC=87000|Y1=73|Y1_FRAC=97670|X2=178|X2_FRAC=87000|Y2=80|Y2_FRAC=97670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=207|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=173|LINEWIDTH=1|LOCATIONCOUNT=2|X1=167|X1_FRAC=87000|Y1=77|Y1_FRAC=97670|X2=174|X2_FRAC=87000|Y2=84|Y2_FRAC=97670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=207|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=174|LINEWIDTH=1|LOCATIONCOUNT=6|X1=178|X1_FRAC=87000|Y1=80|Y1_FRAC=97670|X2=174|X2_FRAC=87000|Y2=78|Y2_FRAC=97670|X3=174|X3_FRAC=87000|Y3=78|Y3_FRAC=97670|X4=176|X4_FRAC=87000|Y4=76|Y4_FRAC=97670|X5=176|X5_FRAC=87000|Y5=76|Y5_FRAC=97670|X6=178|X6_FRAC=87000|Y6=80|Y6_FRAC=97670|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=207|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=175|LINEWIDTH=1|LOCATIONCOUNT=6|X1=174|X1_FRAC=87000|Y1=84|Y1_FRAC=97670|X2=170|X2_FRAC=87000|Y2=82|Y2_FRAC=97670|X3=170|X3_FRAC=87000|Y3=82|Y3_FRAC=97670|X4=172|X4_FRAC=87000|Y4=80|Y4_FRAC=97670|X5=172|X5_FRAC=87000|Y5=80|Y5_FRAC=97670|X6=174|X6_FRAC=87000|Y6=84|Y6_FRAC=97670|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=207|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=176|LINEWIDTH=1|LOCATIONCOUNT=2|X1=174|X1_FRAC=87000|Y1=71|Y1_FRAC=97670|X2=174|X2_FRAC=87000|Y2=59|Y2_FRAC=97670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=207
|RECORD=45|OWNERINDEX=225|MODELNAME=LED0603-R-RD|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=119|LOCATION.X_FRAC=87000|LOCATION.Y=65|LOCATION.Y_FRAC=97670|ORIENTATION=0|%UTF8%LIBREFERENCE=1kΩ|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge148a7d7e3d44fe09
|RECORD=41|COLOR=0|LOCATION.X=119|LOCATION.X_FRAC=87000|LOCATION.Y=65|LOCATION.Y_FRAC=97670|OWNERINDEX=227|OWNERPARTID=-1|INDEXINSHEET=177|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=119|LOCATION.X_FRAC=87000|LOCATION.Y=65|LOCATION.Y_FRAC=97670|OWNERINDEX=227|OWNERPARTID=-1|INDEXINSHEET=178|FONTID=1|NAME=Manufacturer|TEXT=UniOhm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=119|LOCATION.X_FRAC=87000|LOCATION.Y=65|LOCATION.Y_FRAC=97670|OWNERINDEX=227|OWNERPARTID=-1|INDEXINSHEET=179|FONTID=1|NAME=Manufacturer Part|TEXT=0603WAF4701T5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=119|LOCATION.X_FRAC=87000|LOCATION.Y=65|LOCATION.Y_FRAC=97670|OWNERINDEX=227|OWNERPARTID=-1|INDEXINSHEET=180|FONTID=1|NAME=nameAlias|TEXT=Resistance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=119|LOCATION.X_FRAC=87000|LOCATION.Y=65|LOCATION.Y_FRAC=97670|OWNERINDEX=227|OWNERPARTID=-1|INDEXINSHEET=181|FONTID=1|NAME=Supplier Part|TEXT=C23162|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=119|LOCATION.X_FRAC=87000|LOCATION.Y=65|LOCATION.Y_FRAC=97670|OWNERINDEX=227|OWNERPARTID=-1|INDEXINSHEET=182|FONTID=1|NAME=Resistance (Ohms)|TEXT=4.7K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=119|LOCATION.X_FRAC=87000|LOCATION.Y=65|LOCATION.Y_FRAC=97670|OWNERINDEX=227|OWNERPARTID=-1|INDEXINSHEET=183|FONTID=1|NAME=JLCPCB Part Class|TEXT=Basic Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=119|LOCATION.X_FRAC=87000|LOCATION.Y=65|LOCATION.Y_FRAC=97670|OWNERINDEX=227|OWNERPARTID=-1|INDEXINSHEET=184|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=119|LOCATION.X_FRAC=87000|LOCATION.Y=65|LOCATION.Y_FRAC=97670|OWNERINDEX=227|OWNERPARTID=-1|INDEXINSHEET=185|FONTID=1|NAME=spiceSymbolName|TEXT=0603WAF4701T5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=113|LOCATION.X_FRAC=91000|LOCATION.Y=40|OWNERINDEX=227|OWNERPARTID=-1|INDEXINSHEET=186|FONTID=2|NAME=Designator|TEXT=R5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=108|LOCATION.X_FRAC=87000|LOCATION.Y=50|OWNERINDEX=227|OWNERPARTID=-1|INDEXINSHEET=187|FONTID=2|NAME=Comment|%UTF8%TEXT=1kΩ|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=227|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=129|LOCATION.X_FRAC=87000|LOCATION.Y=65|LOCATION.Y_FRAC=97670|PINLENGTH=10
|RECORD=2|OWNERINDEX=227|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=109|LOCATION.X_FRAC=87000|LOCATION.Y=65|LOCATION.Y_FRAC=97670|PINLENGTH=10
|RECORD=10|OWNERINDEX=227|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=188|LOCATION.X=109|LOCATION.X_FRAC=87000|LOCATION.Y=69|LOCATION.Y_FRAC=97670|CORNER.X=129|CORNER.X_FRAC=87000|CORNER.Y=61|CORNER.Y_FRAC=97670|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=227
|RECORD=45|OWNERINDEX=242|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=189|LOCATION.X=84|LOCATION.X_FRAC=87000|LOCATION.Y=70|LOCATION.Y_FRAC=97670|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=190|LOCATION.X=209|LOCATION.X_FRAC=87000|LOCATION.Y=60|LOCATION.Y_FRAC=97670|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=191|LINEWIDTH=1|LOCATIONCOUNT=3|X1=209|X1_FRAC=87000|Y1=60|Y1_FRAC=97670|X2=209|X2_FRAC=87000|Y2=65|Y2_FRAC=97670|X3=189|X3_FRAC=87000|Y3=65|Y3_FRAC=97670|COLOR=34816
|RECORD=27|INDEXINSHEET=192|LINEWIDTH=1|LOCATIONCOUNT=2|X1=149|X1_FRAC=87000|Y1=65|Y1_FRAC=97670|X2=139|X2_FRAC=87000|Y2=65|Y2_FRAC=97670|COLOR=34816
|RECORD=27|INDEXINSHEET=193|LINEWIDTH=1|LOCATIONCOUNT=3|X1=99|X1_FRAC=87000|Y1=65|Y1_FRAC=97670|X2=84|X2_FRAC=87000|Y2=65|Y2_FRAC=97670|X3=84|X3_FRAC=87000|Y3=70|Y3_FRAC=97670|COLOR=34816
|RECORD=27|INDEXINSHEET=194|LINEWIDTH=1|LOCATIONCOUNT=2|X1=394|X1_FRAC=87000|Y1=310|Y1_FRAC=97670|X2=404|X2_FRAC=87000|Y2=310|Y2_FRAC=97670|COLOR=34816
|RECORD=18|INDEXINSHEET=195|LOCATION.X=624|LOCATION.X_FRAC=87000|LOCATION.Y=435|LOCATION.Y_FRAC=97670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=EN|ALIGMENT=0|STYLE=4|FONTID=4
|RECORD=27|INDEXINSHEET=196|LINEWIDTH=1|LOCATIONCOUNT=2|X1=624|X1_FRAC=87000|Y1=430|Y1_FRAC=97670|X2=624|X2_FRAC=87000|Y2=435|Y2_FRAC=97670|COLOR=34816
|RECORD=18|INDEXINSHEET=197|LOCATION.X=439|LOCATION.X_FRAC=87000|LOCATION.Y=320|LOCATION.Y_FRAC=97670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=IN3|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=198|LOCATION.X=439|LOCATION.X_FRAC=87000|LOCATION.Y=360|LOCATION.Y_FRAC=97670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=IN1|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=27|INDEXINSHEET=199|LINEWIDTH=1|LOCATIONCOUNT=2|X1=394|X1_FRAC=87000|Y1=360|Y1_FRAC=97670|X2=439|X2_FRAC=87000|Y2=360|Y2_FRAC=97670|COLOR=34816
|RECORD=27|INDEXINSHEET=200|LINEWIDTH=1|LOCATIONCOUNT=2|X1=439|X1_FRAC=87000|Y1=320|Y1_FRAC=97670|X2=394|X2_FRAC=87000|Y2=320|Y2_FRAC=97670|COLOR=34816
|RECORD=1|LOCATION.X=324|LOCATION.X_FRAC=87000|LOCATION.Y=305|LOCATION.Y_FRAC=97670|ORIENTATION=0|LIBREFERENCE=DRV8844PWPR|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HTSSOP-28_L9.8-W4.5-P0.65-LS6.6-BL-EP|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeece97e62e3756efd
|RECORD=41|COLOR=0|LOCATION.X=324|LOCATION.X_FRAC=87000|LOCATION.Y=305|LOCATION.Y_FRAC=97670|OWNERINDEX=256|OWNERPARTID=-1|INDEXINSHEET=201|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=324|LOCATION.X_FRAC=87000|LOCATION.Y=305|LOCATION.Y_FRAC=97670|OWNERINDEX=256|OWNERPARTID=-1|INDEXINSHEET=202|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=324|LOCATION.X_FRAC=87000|LOCATION.Y=305|LOCATION.Y_FRAC=97670|OWNERINDEX=256|OWNERPARTID=-1|INDEXINSHEET=203|FONTID=1|NAME=Supplier Part|TEXT=C177807|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=324|LOCATION.X_FRAC=87000|LOCATION.Y=305|LOCATION.Y_FRAC=97670|OWNERINDEX=256|OWNERPARTID=-1|INDEXINSHEET=204|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=TI(德州仪器)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=324|LOCATION.X_FRAC=87000|LOCATION.Y=305|LOCATION.Y_FRAC=97670|OWNERINDEX=256|OWNERPARTID=-1|INDEXINSHEET=205|FONTID=1|NAME=Manufacturer Part|TEXT=DRV8844PWPR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=324|LOCATION.X_FRAC=87000|LOCATION.Y=305|LOCATION.Y_FRAC=97670|OWNERINDEX=256|OWNERPARTID=-1|INDEXINSHEET=206|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=324|LOCATION.X_FRAC=87000|LOCATION.Y=305|LOCATION.Y_FRAC=97670|OWNERINDEX=256|OWNERPARTID=-1|INDEXINSHEET=207|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=324|LOCATION.X_FRAC=87000|LOCATION.Y=305|LOCATION.Y_FRAC=97670|OWNERINDEX=256|OWNERPARTID=-1|INDEXINSHEET=208|FONTID=1|NAME=spiceSymbolName|TEXT=DRV8844PWPR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=318|LOCATION.X_FRAC=91000|LOCATION.Y=219|LOCATION.Y_FRAC=90000|OWNERINDEX=256|OWNERPARTID=-1|INDEXINSHEET=209|FONTID=2|NAME=Designator|TEXT=U2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=318|LOCATION.X_FRAC=91000|LOCATION.Y=210|LOCATION.Y_FRAC=86000|OWNERINDEX=256|OWNERPARTID=-1|INDEXINSHEET=210|FONTID=2|NAME=Comment|TEXT=DRV8844PWPR|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=256|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=211|LOCATION.X=264|LOCATION.X_FRAC=87000|LOCATION.Y=380|LOCATION.Y_FRAC=97670|CORNER.X=384|CORNER.X_FRAC=87000|CORNER.Y=230|CORNER.Y_FRAC=97670|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=256|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=212|LOCATION.X=267|LOCATION.X_FRAC=37000|LOCATION.Y=378|LOCATION.Y_FRAC=47670|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=256|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=CP1|PINCONGLOMERATE=58|LOCATION.X=264|LOCATION.X_FRAC=87000|LOCATION.Y=370|LOCATION.Y_FRAC=97670|PINLENGTH=10
|RECORD=2|OWNERINDEX=256|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=CP2|PINCONGLOMERATE=58|LOCATION.X=264|LOCATION.X_FRAC=87000|LOCATION.Y=360|LOCATION.Y_FRAC=97670|PINLENGTH=10
|RECORD=2|OWNERINDEX=256|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=VCP|PINCONGLOMERATE=58|LOCATION.X=264|LOCATION.X_FRAC=87000|LOCATION.Y=350|LOCATION.Y_FRAC=97670|PINLENGTH=10
|RECORD=2|OWNERINDEX=256|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=VM|PINCONGLOMERATE=58|LOCATION.X=264|LOCATION.X_FRAC=87000|LOCATION.Y=340|LOCATION.Y_FRAC=97670|PINLENGTH=10
|RECORD=2|OWNERINDEX=256|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=OUT1|PINCONGLOMERATE=58|LOCATION.X=264|LOCATION.X_FRAC=87000|LOCATION.Y=330|LOCATION.Y_FRAC=97670|PINLENGTH=10
|RECORD=2|OWNERINDEX=256|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=SRC12|PINCONGLOMERATE=58|LOCATION.X=264|LOCATION.X_FRAC=87000|LOCATION.Y=320|LOCATION.Y_FRAC=97670|PINLENGTH=10
|RECORD=2|OWNERINDEX=256|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=OUT2|PINCONGLOMERATE=58|LOCATION.X=264|LOCATION.X_FRAC=87000|LOCATION.Y=310|LOCATION.Y_FRAC=97670|PINLENGTH=10
|RECORD=2|OWNERINDEX=256|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=OUT3|PINCONGLOMERATE=58|LOCATION.X=264|LOCATION.X_FRAC=87000|LOCATION.Y=300|LOCATION.Y_FRAC=97670|PINLENGTH=10
|RECORD=2|OWNERINDEX=256|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=SRC34|PINCONGLOMERATE=58|LOCATION.X=264|LOCATION.X_FRAC=87000|LOCATION.Y=290|LOCATION.Y_FRAC=97670|PINLENGTH=10
|RECORD=2|OWNERINDEX=256|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=10|NAME=OUT4|PINCONGLOMERATE=58|LOCATION.X=264|LOCATION.X_FRAC=87000|LOCATION.Y=280|LOCATION.Y_FRAC=97670|PINLENGTH=10
|RECORD=2|OWNERINDEX=256|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=11|NAME=VM|PINCONGLOMERATE=58|LOCATION.X=264|LOCATION.X_FRAC=87000|LOCATION.Y=270|LOCATION.Y_FRAC=97670|PINLENGTH=10
|RECORD=2|OWNERINDEX=256|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=12|NAME=NC|PINCONGLOMERATE=58|LOCATION.X=264|LOCATION.X_FRAC=87000|LOCATION.Y=260|LOCATION.Y_FRAC=97670|PINLENGTH=10
|RECORD=2|OWNERINDEX=256|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=13|NAME=NC|PINCONGLOMERATE=58|LOCATION.X=264|LOCATION.X_FRAC=87000|LOCATION.Y=250|LOCATION.Y_FRAC=97670|PINLENGTH=10
|RECORD=2|OWNERINDEX=256|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=14|NAME=VNEG|PINCONGLOMERATE=58|LOCATION.X=264|LOCATION.X_FRAC=87000|LOCATION.Y=240|LOCATION.Y_FRAC=97670|PINLENGTH=10
|RECORD=2|OWNERINDEX=256|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=15|NAME=V3P3OUT|PINCONGLOMERATE=56|LOCATION.X=384|LOCATION.X_FRAC=87000|LOCATION.Y=240|LOCATION.Y_FRAC=97670|PINLENGTH=10
|RECORD=2|OWNERINDEX=256|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=16|NAME=NRESET|PINCONGLOMERATE=56|LOCATION.X=384|LOCATION.X_FRAC=87000|LOCATION.Y=250|LOCATION.Y_FRAC=97670|PINLENGTH=10
|RECORD=2|OWNERINDEX=256|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=17|NAME=NSLEEP|PINCONGLOMERATE=56|LOCATION.X=384|LOCATION.X_FRAC=87000|LOCATION.Y=260|LOCATION.Y_FRAC=97670|PINLENGTH=10
|RECORD=2|OWNERINDEX=256|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=18|NAME=NFAULT|PINCONGLOMERATE=56|LOCATION.X=384|LOCATION.X_FRAC=87000|LOCATION.Y=270|LOCATION.Y_FRAC=97670|PINLENGTH=10
|RECORD=2|OWNERINDEX=256|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=19|NAME=LGND|PINCONGLOMERATE=56|LOCATION.X=384|LOCATION.X_FRAC=87000|LOCATION.Y=280|LOCATION.Y_FRAC=97670|PINLENGTH=10
|RECORD=2|OWNERINDEX=256|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=20|NAME=EN4|PINCONGLOMERATE=56|LOCATION.X=384|LOCATION.X_FRAC=87000|LOCATION.Y=290|LOCATION.Y_FRAC=97670|PINLENGTH=10
|RECORD=2|OWNERINDEX=256|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=21|NAME=IN4|PINCONGLOMERATE=56|LOCATION.X=384|LOCATION.X_FRAC=87000|LOCATION.Y=300|LOCATION.Y_FRAC=97670|PINLENGTH=10
|RECORD=2|OWNERINDEX=256|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=22|NAME=EN3|PINCONGLOMERATE=56|LOCATION.X=384|LOCATION.X_FRAC=87000|LOCATION.Y=310|LOCATION.Y_FRAC=97670|PINLENGTH=10
|RECORD=2|OWNERINDEX=256|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=23|NAME=IN3|PINCONGLOMERATE=56|LOCATION.X=384|LOCATION.X_FRAC=87000|LOCATION.Y=320|LOCATION.Y_FRAC=97670|PINLENGTH=10
|RECORD=2|OWNERINDEX=256|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=24|NAME=EN2|PINCONGLOMERATE=56|LOCATION.X=384|LOCATION.X_FRAC=87000|LOCATION.Y=330|LOCATION.Y_FRAC=97670|PINLENGTH=10
|RECORD=2|OWNERINDEX=256|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=25|NAME=IN2|PINCONGLOMERATE=56|LOCATION.X=384|LOCATION.X_FRAC=87000|LOCATION.Y=340|LOCATION.Y_FRAC=97670|PINLENGTH=10
|RECORD=2|OWNERINDEX=256|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=26|NAME=EN1|PINCONGLOMERATE=56|LOCATION.X=384|LOCATION.X_FRAC=87000|LOCATION.Y=350|LOCATION.Y_FRAC=97670|PINLENGTH=10
|RECORD=2|OWNERINDEX=256|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=27|NAME=IN1|PINCONGLOMERATE=56|LOCATION.X=384|LOCATION.X_FRAC=87000|LOCATION.Y=360|LOCATION.Y_FRAC=97670|PINLENGTH=10
|RECORD=2|OWNERINDEX=256|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=28|NAME=VNEG|PINCONGLOMERATE=56|LOCATION.X=384|LOCATION.X_FRAC=87000|LOCATION.Y=370|LOCATION.Y_FRAC=97670|PINLENGTH=10
|RECORD=2|OWNERINDEX=256|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=29|NAME=PAD|PINCONGLOMERATE=57|LOCATION.X=324|LOCATION.X_FRAC=87000|LOCATION.Y=380|LOCATION.Y_FRAC=97670|PINLENGTH=10
|RECORD=44|OWNERINDEX=256
|RECORD=45|OWNERINDEX=298|MODELNAME=HTSSOP-28_L9.8-W4.5-P0.65-LS6.6-BL-EP|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=213|LINEWIDTH=1|LOCATIONCOUNT=3|X1=324|X1_FRAC=87000|Y1=390|Y1_FRAC=97670|X2=324|X2_FRAC=87000|Y2=405|Y2_FRAC=97670|X3=414|X3_FRAC=87000|Y3=405|Y3_FRAC=97670|COLOR=34816
|RECORD=18|INDEXINSHEET=214|LOCATION.X=404|LOCATION.X_FRAC=87000|LOCATION.Y=290|LOCATION.Y_FRAC=97670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=EN|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=215|LOCATION.X=439|LOCATION.X_FRAC=87000|LOCATION.Y=300|LOCATION.Y_FRAC=97670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=IN4|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=27|INDEXINSHEET=216|LINEWIDTH=1|LOCATIONCOUNT=2|X1=439|X1_FRAC=87000|Y1=300|Y1_FRAC=97670|X2=394|X2_FRAC=87000|Y2=300|Y2_FRAC=97670|COLOR=34816
|RECORD=27|INDEXINSHEET=217|LINEWIDTH=1|LOCATIONCOUNT=2|X1=394|X1_FRAC=87000|Y1=290|Y1_FRAC=97670|X2=404|X2_FRAC=87000|Y2=290|Y2_FRAC=97670|COLOR=34816
|RECORD=27|INDEXINSHEET=218|LINEWIDTH=1|LOCATIONCOUNT=3|X1=254|X1_FRAC=87000|Y1=260|Y1_FRAC=97670|X2=244|X2_FRAC=87000|Y2=260|Y2_FRAC=97670|X3=244|X3_FRAC=87000|Y3=250|Y3_FRAC=97670|COLOR=34816
|RECORD=27|INDEXINSHEET=219|LINEWIDTH=1|LOCATIONCOUNT=2|X1=254|X1_FRAC=87000|Y1=290|Y1_FRAC=97670|X2=244|X2_FRAC=87000|Y2=290|Y2_FRAC=97670|COLOR=34816
|RECORD=17|INDEXINSHEET=220|LOCATION.X=244|LOCATION.X_FRAC=87000|LOCATION.Y=320|LOCATION.Y_FRAC=97670|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=221|LINEWIDTH=1|LOCATIONCOUNT=2|X1=254|X1_FRAC=87000|Y1=320|Y1_FRAC=97670|X2=244|X2_FRAC=87000|Y2=320|Y2_FRAC=97670|COLOR=34816
|RECORD=27|INDEXINSHEET=222|LINEWIDTH=1|LOCATIONCOUNT=4|X1=254|X1_FRAC=87000|Y1=300|Y1_FRAC=97670|X2=184|X2_FRAC=87000|Y2=300|Y2_FRAC=97670|X3=184|X3_FRAC=87000|Y3=295|Y3_FRAC=97670|X4=79|X4_FRAC=87000|Y4=295|Y4_FRAC=97670|COLOR=34816
|RECORD=27|INDEXINSHEET=223|LINEWIDTH=1|LOCATIONCOUNT=4|X1=254|X1_FRAC=87000|Y1=310|Y1_FRAC=97670|X2=144|X2_FRAC=87000|Y2=310|Y2_FRAC=97670|X3=144|X3_FRAC=87000|Y3=305|Y3_FRAC=97670|X4=79|X4_FRAC=87000|Y4=305|Y4_FRAC=97670|COLOR=34816
|RECORD=27|INDEXINSHEET=224|LINEWIDTH=1|LOCATIONCOUNT=4|X1=79|X1_FRAC=87000|Y1=315|Y1_FRAC=97670|X2=184|X2_FRAC=87000|Y2=315|Y2_FRAC=97670|X3=184|X3_FRAC=87000|Y3=330|Y3_FRAC=97670|X4=254|X4_FRAC=87000|Y4=330|Y4_FRAC=97670|COLOR=34816
|RECORD=18|INDEXINSHEET=225|LOCATION.X=439|LOCATION.X_FRAC=87000|LOCATION.Y=340|LOCATION.Y_FRAC=97670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=IN2|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=27|INDEXINSHEET=226|LINEWIDTH=1|LOCATIONCOUNT=2|X1=439|X1_FRAC=87000|Y1=340|Y1_FRAC=97670|X2=394|X2_FRAC=87000|Y2=340|Y2_FRAC=97670|COLOR=34816
|RECORD=27|INDEXINSHEET=227|LINEWIDTH=1|LOCATIONCOUNT=2|X1=649|X1_FRAC=87000|Y1=370|Y1_FRAC=97670|X2=679|X2_FRAC=87000|Y2=370|Y2_FRAC=97670|COLOR=34816
|RECORD=27|INDEXINSHEET=228|LINEWIDTH=1|LOCATIONCOUNT=2|X1=679|X1_FRAC=87000|Y1=360|Y1_FRAC=97670|X2=649|X2_FRAC=87000|Y2=360|Y2_FRAC=97670|COLOR=34816
|RECORD=27|INDEXINSHEET=229|LINEWIDTH=1|LOCATIONCOUNT=2|X1=649|X1_FRAC=87000|Y1=350|Y1_FRAC=97670|X2=679|X2_FRAC=87000|Y2=350|Y2_FRAC=97670|COLOR=34816
|RECORD=27|INDEXINSHEET=230|LINEWIDTH=1|LOCATIONCOUNT=2|X1=679|X1_FRAC=87000|Y1=340|Y1_FRAC=97670|X2=649|X2_FRAC=87000|Y2=340|Y2_FRAC=97670|COLOR=34816
|RECORD=27|INDEXINSHEET=231|LINEWIDTH=1|LOCATIONCOUNT=4|X1=774|X1_FRAC=87000|Y1=365|Y1_FRAC=97670|X2=814|X2_FRAC=87000|Y2=365|Y2_FRAC=97670|X3=814|X3_FRAC=87000|Y3=375|Y3_FRAC=97670|X4=814|X4_FRAC=87000|Y4=385|Y4_FRAC=97670|COLOR=34816
|RECORD=18|INDEXINSHEET=232|LOCATION.X=625|LOCATION.X_FRAC=87000|LOCATION.Y=370|LOCATION.Y_FRAC=97670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=IN4|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=233|LOCATION.X=625|LOCATION.X_FRAC=87000|LOCATION.Y=360|LOCATION.Y_FRAC=97670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=IN3|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=234|LOCATION.X=625|LOCATION.X_FRAC=87000|LOCATION.Y=350|LOCATION.Y_FRAC=97670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=IN2|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=235|LOCATION.X=625|LOCATION.X_FRAC=87000|LOCATION.Y=340|LOCATION.Y_FRAC=97670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=IN1|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=1|LOCATION.X=754|LOCATION.X_FRAC=87000|LOCATION.Y=355|LOCATION.Y_FRAC=97670|ORIENTATION=2|LIBREFERENCE=KH-2.54FH-1X5P-H8.5|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-TH_5P-P2.54-V-F|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge77eeff6411452785
|RECORD=41|COLOR=0|LOCATION.X=754|LOCATION.X_FRAC=87000|LOCATION.Y=355|LOCATION.Y_FRAC=97670|OWNERINDEX=323|OWNERPARTID=-1|INDEXINSHEET=236|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=754|LOCATION.X_FRAC=87000|LOCATION.Y=355|LOCATION.Y_FRAC=97670|OWNERINDEX=323|OWNERPARTID=-1|INDEXINSHEET=237|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=754|LOCATION.X_FRAC=87000|LOCATION.Y=355|LOCATION.Y_FRAC=97670|OWNERINDEX=323|OWNERPARTID=-1|INDEXINSHEET=238|FONTID=1|NAME=Supplier Part|TEXT=C2932671|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=754|LOCATION.X_FRAC=87000|LOCATION.Y=355|LOCATION.Y_FRAC=97670|OWNERINDEX=323|OWNERPARTID=-1|INDEXINSHEET=239|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=kinghelm(金航标)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=754|LOCATION.X_FRAC=87000|LOCATION.Y=355|LOCATION.Y_FRAC=97670|OWNERINDEX=323|OWNERPARTID=-1|INDEXINSHEET=240|FONTID=1|NAME=Manufacturer Part|TEXT=KH-2.54FH-1X5P-H8.5|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=754|LOCATION.X_FRAC=87000|LOCATION.Y=355|LOCATION.Y_FRAC=97670|OWNERINDEX=323|OWNERPARTID=-1|INDEXINSHEET=241|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=754|LOCATION.X_FRAC=87000|LOCATION.Y=355|LOCATION.Y_FRAC=97670|OWNERINDEX=323|OWNERPARTID=-1|INDEXINSHEET=242|FONTID=1|NAME=spiceSymbolName|TEXT=KH-2.54FH-1X5P-H8.5|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=748|LOCATION.X_FRAC=91000|LOCATION.Y=389|LOCATION.Y_FRAC=85000|OWNERINDEX=323|OWNERPARTID=-1|INDEXINSHEET=243|FONTID=2|NAME=Designator|TEXT=U4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=792|LOCATION.X_FRAC=22000|LOCATION.Y=454|LOCATION.Y_FRAC=85000|OWNERINDEX=323|OWNERPARTID=-1|INDEXINSHEET=244|FONTID=2|NAME=Comment|TEXT=KH-2.54FH-1X5P-H8.5|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=323|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=245|LOCATION.X=744|LOCATION.X_FRAC=87000|LOCATION.Y=385|LOCATION.Y_FRAC=97670|CORNER.X=764|CORNER.X_FRAC=87000|CORNER.Y=325|CORNER.Y_FRAC=97670|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=323|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=246|LOCATION.X=759|LOCATION.X_FRAC=87000|LOCATION.Y=330|LOCATION.Y_FRAC=97670|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=323|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=56|LOCATION.X=764|LOCATION.X_FRAC=87000|LOCATION.Y=335|LOCATION.Y_FRAC=97670|PINLENGTH=10
|RECORD=2|OWNERINDEX=323|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=56|LOCATION.X=764|LOCATION.X_FRAC=87000|LOCATION.Y=345|LOCATION.Y_FRAC=97670|PINLENGTH=10
|RECORD=2|OWNERINDEX=323|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=56|LOCATION.X=764|LOCATION.X_FRAC=87000|LOCATION.Y=355|LOCATION.Y_FRAC=97670|PINLENGTH=10
|RECORD=2|OWNERINDEX=323|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=56|LOCATION.X=764|LOCATION.X_FRAC=87000|LOCATION.Y=365|LOCATION.Y_FRAC=97670|PINLENGTH=10
|RECORD=2|OWNERINDEX=323|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=56|LOCATION.X=764|LOCATION.X_FRAC=87000|LOCATION.Y=375|LOCATION.Y_FRAC=97670|PINLENGTH=10
|RECORD=44|OWNERINDEX=323
|RECORD=45|OWNERINDEX=340|MODELNAME=HDR-TH_5P-P2.54-V-F|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=247|LINEWIDTH=1|LOCATIONCOUNT=3|X1=789|X1_FRAC=87000|Y1=390|Y1_FRAC=97670|X2=789|X2_FRAC=87000|Y2=375|Y2_FRAC=97670|X3=774|X3_FRAC=87000|Y3=375|Y3_FRAC=97670|COLOR=34816
|RECORD=1|LOCATION.X=59|LOCATION.X_FRAC=87000|LOCATION.Y=300|LOCATION.Y_FRAC=97670|ORIENTATION=2|LIBREFERENCE=KH-2.54PH180-1X4P-L11.5|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-TH_4P-P2.54-V-M|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge2608588ae3500c87
|RECORD=41|COLOR=0|LOCATION.X=59|LOCATION.X_FRAC=87000|LOCATION.Y=300|LOCATION.Y_FRAC=97670|OWNERINDEX=343|OWNERPARTID=-1|INDEXINSHEET=248|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=59|LOCATION.X_FRAC=87000|LOCATION.Y=300|LOCATION.Y_FRAC=97670|OWNERINDEX=343|OWNERPARTID=-1|INDEXINSHEET=249|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=59|LOCATION.X_FRAC=87000|LOCATION.Y=300|LOCATION.Y_FRAC=97670|OWNERINDEX=343|OWNERPARTID=-1|INDEXINSHEET=250|FONTID=1|NAME=Supplier Part|TEXT=C2905435|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=59|LOCATION.X_FRAC=87000|LOCATION.Y=300|LOCATION.Y_FRAC=97670|OWNERINDEX=343|OWNERPARTID=-1|INDEXINSHEET=251|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=kinghelm(金航标)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=59|LOCATION.X_FRAC=87000|LOCATION.Y=300|LOCATION.Y_FRAC=97670|OWNERINDEX=343|OWNERPARTID=-1|INDEXINSHEET=252|FONTID=1|NAME=Manufacturer Part|TEXT=KH-2.54PH180-1X4P-L11.5|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=59|LOCATION.X_FRAC=87000|LOCATION.Y=300|LOCATION.Y_FRAC=97670|OWNERINDEX=343|OWNERPARTID=-1|INDEXINSHEET=253|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=59|LOCATION.X_FRAC=87000|LOCATION.Y=300|LOCATION.Y_FRAC=97670|OWNERINDEX=343|OWNERPARTID=-1|INDEXINSHEET=254|FONTID=1|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=59|LOCATION.X_FRAC=87000|LOCATION.Y=300|LOCATION.Y_FRAC=97670|OWNERINDEX=343|OWNERPARTID=-1|INDEXINSHEET=255|FONTID=1|NAME=spiceSymbolName|TEXT=KH-2.54PH180-1X4P-L11.5|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=59|LOCATION.X_FRAC=91000|LOCATION.Y=335|LOCATION.Y_FRAC=20000|OWNERINDEX=343|OWNERPARTID=-1|INDEXINSHEET=256|FONTID=2|NAME=Designator|TEXT=H1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=59|LOCATION.X_FRAC=91000|LOCATION.Y=326|LOCATION.Y_FRAC=06000|OWNERINDEX=343|OWNERPARTID=-1|INDEXINSHEET=257|FONTID=2|NAME=Comment|TEXT=KH-2.54PH180-1X4P-L11.5|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=343|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=258|LOCATION.X=49|LOCATION.X_FRAC=87000|LOCATION.Y=325|LOCATION.Y_FRAC=97670|CORNER.X=69|CORNER.X_FRAC=87000|CORNER.Y=275|CORNER.Y_FRAC=97670|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=343|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=259|LOCATION.X=64|LOCATION.X_FRAC=87000|LOCATION.Y=280|LOCATION.Y_FRAC=97670|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=343|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=56|LOCATION.X=69|LOCATION.X_FRAC=87000|LOCATION.Y=285|LOCATION.Y_FRAC=97670|PINLENGTH=10
|RECORD=2|OWNERINDEX=343|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=56|LOCATION.X=69|LOCATION.X_FRAC=87000|LOCATION.Y=295|LOCATION.Y_FRAC=97670|PINLENGTH=10
|RECORD=2|OWNERINDEX=343|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=56|LOCATION.X=69|LOCATION.X_FRAC=87000|LOCATION.Y=305|LOCATION.Y_FRAC=97670|PINLENGTH=10
|RECORD=2|OWNERINDEX=343|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=56|LOCATION.X=69|LOCATION.X_FRAC=87000|LOCATION.Y=315|LOCATION.Y_FRAC=97670|PINLENGTH=10
|RECORD=44|OWNERINDEX=343
|RECORD=45|OWNERINDEX=360|MODELNAME=HDR-TH_4P-P2.54-V-M|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=699|LOCATION.X_FRAC=87000|LOCATION.Y=365|LOCATION.Y_FRAC=97670|ORIENTATION=0|LIBREFERENCE=Header-Male-2.54_1x6|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-TH_6P-P2.54-V-M-1|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggecfba6732e6a28458
|RECORD=41|COLOR=0|LOCATION.X=699|LOCATION.X_FRAC=87000|LOCATION.Y=365|LOCATION.Y_FRAC=97670|OWNERINDEX=362|OWNERPARTID=-1|INDEXINSHEET=260|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=699|LOCATION.X_FRAC=87000|LOCATION.Y=365|LOCATION.Y_FRAC=97670|OWNERINDEX=362|OWNERPARTID=-1|INDEXINSHEET=261|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=BOOMELE(博穆精密)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=699|LOCATION.X_FRAC=87000|LOCATION.Y=365|LOCATION.Y_FRAC=97670|OWNERINDEX=362|OWNERPARTID=-1|INDEXINSHEET=262|FONTID=1|NAME=Manufacturer Part|%UTF8%TEXT=2.54-1x6P直针|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=699|LOCATION.X_FRAC=87000|LOCATION.Y=365|LOCATION.Y_FRAC=97670|OWNERINDEX=362|OWNERPARTID=-1|INDEXINSHEET=263|FONTID=1|NAME=Supplier Part|TEXT=C37208|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=699|LOCATION.X_FRAC=87000|LOCATION.Y=365|LOCATION.Y_FRAC=97670|OWNERINDEX=362|OWNERPARTID=-1|INDEXINSHEET=264|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=699|LOCATION.X_FRAC=87000|LOCATION.Y=365|LOCATION.Y_FRAC=97670|OWNERINDEX=362|OWNERPARTID=-1|INDEXINSHEET=265|FONTID=1|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=699|LOCATION.X_FRAC=87000|LOCATION.Y=365|LOCATION.Y_FRAC=97670|OWNERINDEX=362|OWNERPARTID=-1|INDEXINSHEET=266|FONTID=1|NAME=spiceSymbolName|TEXT=Header-Male-2.54_1x6|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=688|LOCATION.X_FRAC=91000|LOCATION.Y=404|LOCATION.Y_FRAC=85000|OWNERINDEX=362|OWNERPARTID=-1|INDEXINSHEET=267|FONTID=2|NAME=Designator|TEXT=H2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=687|LOCATION.X_FRAC=91000|LOCATION.Y=401|LOCATION.Y_FRAC=06000|OWNERINDEX=362|OWNERPARTID=-1|INDEXINSHEET=268|FONTID=2|NAME=Comment|TEXT=Header-Male-2.54_1x6|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=362|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=269|LOCATION.X=689|LOCATION.X_FRAC=87000|LOCATION.Y=400|LOCATION.Y_FRAC=97670|CORNER.X=709|CORNER.X_FRAC=87000|CORNER.Y=330|CORNER.Y_FRAC=97670|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=362|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=42|LOCATION.X=689|LOCATION.X_FRAC=87000|LOCATION.Y=390|LOCATION.Y_FRAC=97670|PINLENGTH=10
|RECORD=2|OWNERINDEX=362|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=42|LOCATION.X=689|LOCATION.X_FRAC=87000|LOCATION.Y=380|LOCATION.Y_FRAC=97670|PINLENGTH=10
|RECORD=2|OWNERINDEX=362|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=42|LOCATION.X=689|LOCATION.X_FRAC=87000|LOCATION.Y=370|LOCATION.Y_FRAC=97670|PINLENGTH=10
|RECORD=2|OWNERINDEX=362|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=42|LOCATION.X=689|LOCATION.X_FRAC=87000|LOCATION.Y=360|LOCATION.Y_FRAC=97670|PINLENGTH=10
|RECORD=2|OWNERINDEX=362|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=42|LOCATION.X=689|LOCATION.X_FRAC=87000|LOCATION.Y=350|LOCATION.Y_FRAC=97670|PINLENGTH=10
|RECORD=2|OWNERINDEX=362|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=42|LOCATION.X=689|LOCATION.X_FRAC=87000|LOCATION.Y=340|LOCATION.Y_FRAC=97670|PINLENGTH=10
|RECORD=44|OWNERINDEX=362
|RECORD=45|OWNERINDEX=379|MODELNAME=HDR-TH_6P-P2.54-V-M-1|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=270|LINEWIDTH=1|LOCATIONCOUNT=3|X1=624|X1_FRAC=87000|Y1=390|Y1_FRAC=97670|X2=624|X2_FRAC=87000|Y2=380|Y2_FRAC=97670|X3=679|X3_FRAC=87000|Y3=380|Y3_FRAC=97670|COLOR=34816
|RECORD=29|INDEXINSHEET=271|LOCATION.X=244|LOCATION.X_FRAC=87000|LOCATION.Y=240|LOCATION.Y_FRAC=97670|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=272|LOCATION.X=244|LOCATION.X_FRAC=87000|LOCATION.Y=205|LOCATION.Y_FRAC=97670|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=273|LOCATION.X=244|LOCATION.X_FRAC=87000|LOCATION.Y=155|LOCATION.Y_FRAC=97670|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=274|LOCATION.X=374|LOCATION.X_FRAC=87000|LOCATION.Y=155|LOCATION.Y_FRAC=97670|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=275|LOCATION.X=414|LOCATION.X_FRAC=87000|LOCATION.Y=405|LOCATION.Y_FRAC=97670|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=276|LOCATION.X=469|LOCATION.X_FRAC=87000|LOCATION.Y=180|LOCATION.Y_FRAC=97670|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=277|LOCATION.X=414|LOCATION.X_FRAC=87000|LOCATION.Y=180|LOCATION.Y_FRAC=97670|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=278|LOCATION.X=534|LOCATION.X_FRAC=87000|LOCATION.Y=180|LOCATION.Y_FRAC=97670|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=279|LOCATION.X=414|LOCATION.X_FRAC=87000|LOCATION.Y=250|LOCATION.Y_FRAC=97670|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=280|LOCATION.X=469|LOCATION.X_FRAC=87000|LOCATION.Y=260|LOCATION.Y_FRAC=97670|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=281|LOCATION.X=534|LOCATION.X_FRAC=87000|LOCATION.Y=270|LOCATION.Y_FRAC=97670|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=282|LOCATION.X=534|LOCATION.X_FRAC=87000|LOCATION.Y=220|LOCATION.Y_FRAC=97670|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=283|LOCATION.X=189|LOCATION.X_FRAC=87000|LOCATION.Y=270|LOCATION.Y_FRAC=97670|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=284|LOCATION.X=244|LOCATION.X_FRAC=87000|LOCATION.Y=250|LOCATION.Y_FRAC=97670|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=285|LOCATION.X=149|LOCATION.X_FRAC=87000|LOCATION.Y=340|LOCATION.Y_FRAC=97670|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
